includes:
    - phpstan-baseline.neon

# PHPStan Configuration for Elan Registry
# Static analysis tool to catch type errors and bugs before runtime
#
# Usage:
#   vendor/bin/phpstan analyse
#   vendor/bin/phpstan analyse app/
#   vendor/bin/phpstan analyse --level=6 app/admin/
#
# Documentation: https://phpstan.org/

parameters:
    # Analysis level (0-9, higher = stricter)
    # Level 5 is a good balance between strictness and practicality
    level: 5

    # Paths to analyze - limited to class files to avoid UserSpice globals in page files
    paths:
        - usersc/classes

    # Paths to exclude
    excludePaths:
        - */vendor/*
        - */node_modules/*
        - */FIX/_ARCHIVE/*
        - */tests/*

    # Type checking strictness
    checkMissingTypehints: true
    checkExplicitMixedMissingReturn: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true

    # Specific rules for database type handling
    # This helps catch the int/string type mismatch issues
    treatPhpDocTypesAsCertain: false

    # Check for uninitialized properties
    checkUninitializedProperties: true

    # Ignore specific errors (use sparingly)
    ignoreErrors:
        # UserSpice framework uses mixed types extensively
        - '#Function \\w+\\(\\) has no return type specified#'
        - '#Method \\w+::\\w+\\(\\) has parameter \$\\w+ with no type specified#'

        # Allow UserSpice legacy code patterns
        - '#Unsafe usage of new static\\(\\)#'

        # UserSpice classes/functions loaded at runtime via init.php
        - '#unknown class (DB|Token|Input|User|Redirect)#'
        - '#invalid (return )?type (DB|Token|Input|User|Redirect)#'
        - '#Function \w+ not found#'

        # Database query results return mixed object types
        - '#Cannot access property .+ on array\|object#'

    # Don't report unmatched ignored errors
    reportUnmatchedIgnoredErrors: false

    # Bootstrap files — load constants defined outside the analysed classes.
    # phpstan-bootstrap.php stubs the UserSpice globals ($abs_us_root, $us_url_root)
    # that config.php needs; those are set by z_us_root.php at runtime but are
    # undefined when PHPStan bootstraps in isolation.
    bootstrapFiles:
        - phpstan-bootstrap.php

# Custom rules (can be added via extensions)
# extensions:
#     # Add custom PHPStan extensions here
